{% extends 'admin_index.html' %}
{% load static %}
{% block body %}
<script>{% for i in messages %}
alert('{{i}}')
{% endfor %}
</script>
<section id="main-content">
	<section class="wrapper">
		<!-- //market-->
		<div class="market-updates">
			<div class="col-md-4 market-update-gd">
				<div class="market-update-block clr-block-2">
					<div class="col-md-4 market-update-right">
						<i class="fa fa-eye"> </i>
					</div>
					 <div class="col-md-8 market-update-left">
					<a href="/view_department"> <h4>Department</h4>
					<h3>{{Dept}}</h3>
					<p>Other hand, we denounce</p>
					</a>
				  </div>

				  <div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 market-update-gd">
				<div class="market-update-block clr-block-1">
					<div class="col-md-4 market-update-right">
						<i class="fa fa-users" ></i>
					</div>
					<div class="col-md-8 market-update-left">
						<a href="/view_employee"> <h4>Employees</h4>
						<h3>{{Emp}}</h3>
							<p>Other hand, we denounce</p></a>
					</div>
				  <div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 market-update-gd">
				<div class="market-update-block clr-block-3">
					<div class="col-md-4 market-update-right">
						<i class="fa fa-usd"></i>
					</div>
					<div class="col-md-8 market-update-left">
					<a href="/admin_view_new_task"> 		<h4>Task</h4>
						<h3>{{task}}</h3>
						<p>Other hand, we denounce</p></a>
					</div>
				  <div class="clearfix"> </div>
				</div>
			</div>
		   <div class="clearfix"> </div>
		</div>
		<div class="market-updates">
			<div class="col-md-4 market-update-gd">
				<div class="market-update-block clr-block-2">
					<div class="col-md-4 market-update-right">
						<i class="fa fa-eye"> </i>
					</div>
					 <div class="col-md-8 market-update-left">
			<a href="/admin_view_inprogress_task"> <h4>InProgress Task</h4>
					<h3>{{inprogresstask}}</h3>
					<p>Other hand, we denounce</p>
			</a>
				  </div>
				  <div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 market-update-gd">
				<div class="market-update-block clr-block-1">
					<div class="col-md-4 market-update-right">
						<i class="fa fa-users" ></i>
					</div>
					<div class="col-md-8 market-update-left">
				<a href="/admin_view_completed_task"><h4>Completed Task</h4>
						<h3>{{completedtask}}</h3>
					<p>Other hand, we denounce</p></a>
					</div>
				  <div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 market-update-gd">
				<div class="market-update-block clr-block-3">
					<div class="col-md-4 market-update-right">
						<i class="fa fa-usd"></i>
					</div>
					<div class="col-md-8 market-update-left">
		<a href="/admin_view_new_task"><h4>New Task</h4>
						<h3>{{newtask}}</h3>
			<p>Other hand, we denounce</p></a>
					</div>
				  <div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //market-->

		<div class="agil-info-calendar">
		<!-- calendar -->
		<div class="col-md-12 agile-calendar">
			<div class="calendar-widget">
                <div class="panel-heading ui-sortable-handle">
					<span class="panel-icon">
                      <i class="fa fa-calendar-o"></i>
                    </span>
                    <span class="panel-title"> Calendar Widget</span>
                </div>
				<!-- grids -->
					<div class="agile-calendar-grid">
						<div class="page">

							<div class="w3l-calendar-left">
								<div class="calendar-heading">

								</div>
								<div class="monthly" id="mycalendar"></div>
							</div>

							<div class="clearfix"> </div>
						</div>
					</div>
			</div>
		</div>


</section>
 <!-- footer -->
		  <div class="footer">
			<div class="wthree-copyright">
			  <p> All rights reserved | Design by <a href="http://panjwanisoftwares.com/">Panjwani Software</a></p>
			</div>
		  </div>
  <!-- / footer -->
</section>

{% endblock %}