<!DOCTYPE html>
{% load static %}
<head>
<title>Smart Employee Management System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link rel="stylesheet" href="{% static 'admin/css/bootstrap.min.css' %}" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="{% static 'admin/css/style.css' %}" rel='stylesheet' type='text/css' />
<link href="{% static 'admin/css/style-responsive.css' %}" rel="stylesheet"/>
<!-- font CSS -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- font-awesome icons -->
<link rel="stylesheet" href="{% static 'admin/css/font.css' %}" type="text/css"/>
<link href="{% static 'admin/css/font-awesome.css' %}" rel="stylesheet"> 
<!-- //font-awesome icons -->
<script src="{% static 'admin/js/jquery2.0.3.min.js' %}"></script>
</head>
<body>
<div class="log-w3">
<div class="w3layouts-main">
	<h2>Sign In Now</h2>
		<form action="" method="post">
			{% csrf_token %}
			<input type="text" class="ggg" name="uname" placeholder="Uname" required="">
			<input type="password" class="ggg" name="pwd" placeholder="PASSWORD" required="">
			<span><input type="checkbox" />Remember Me</span>
				<div class="clearfix"></div>
				<input type="submit">
		</form>
	<a href="/">	<button btn btn-primary style="color:blue">Home page</button>
</a>
</div>
</div>
<script src="{% static 'admin/js/bootstrap.js' %}"></script>
<script src="{% static 'admin/js/jquery.dcjqaccordion.2.7.js' %}"></script>
<script src="{% static 'admin/js/scripts.js' %}"></script>
<script src="{% static 'admin/js/jquery.slimscroll.js' %}"></script>
<script src="{% static 'admin/js/jquery.nicescroll.js' %}"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="{% static 'admin/js/flot-chart/excanvas.min.js' %}"></script><![endif]-->
<script src="{% static 'admin/js/jquery.scrollTo.js' %}"></script>
</body>
</html>
