{% extends 'admin_index.html' %}
{% load static %}
{% block body %}
<section id="main-content">
	<section class="wrapper">
	<div class="form-w3layouts">
        <!-- page start-->
        <!-- page start-->
        <div class="row">
            <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                          Assign Task
                        </header>
                        <div class="panel-body">
                            <div class="position-center">
                                <form role="form" method="post" action="" enctype="multipart/form-data" >
                                    {% csrf_token %}
                                <div class="form-group">
                                    <label>Department</label>
                                    <select name="departmentid" class="form-control" id="deptid" onchange="dropdown()">
                                        <option>Select a Department</option>
                                        {% for i in deptdata %}
                                        <option value="{{i.id}}">{{i.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                     <div class="form-group">
                                    <label>Employee</label>
                                         <select name="empid" id="empid" class="form-control">
                                    </select>
                                </div>
                                     <div class="form-group">
                                    <label>Task Priority</label>
                                          <select name="priority" class="form-control">
                                        <option>Select Task Priority</option>
                                        <option>Normal</option>
                                        <option>Medium</option>
                                        <option>Urgent</option>
                                        <option>Most Urgent</option>
                                    </select>
                                </div>
                                    <div class="form-group">
                                    <label>Task Title</label>
                                    <input type="text" class="form-control" placeholder="Enter Title" name="title">
                                    </div>
                                    <div class="form-group">
                                    <label >Task End Date</label>
                                    <input type="date" class="form-control" name="eod">
                                </div>
                                <div class="form-group">
                                    <label>Description(if any)</label>
                                    <textarea class="form-control" name="description"></textarea>
                                </div>
                                <button type="submit" class="btn btn-info">Add Task</button>
                            </form>
                            </div>

                        </div>
                    </section>

            </div>

        </div>

    </div>
    </section>
</section>
<script>
function dropdown(){
  var deptid = document.getElementById('deptid').value;
  console.log(deptid);
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
           var msg = JSON.parse(this.responseText)
           var myselect = document.getElementById('empid');
           myselect.innerHTML  =  `<option>Select a employee</option>`;
           for (let i = 0; i < msg.id.length; i++) {
                myselect.innerHTML += `<option value="`+msg.id[i]+`">`+msg.name[i]+`</option>`;
            }
        }
  };
  xhttp.open("GET", "/dropdown/?deptid="+deptid, true);
  xhttp.send();
}

function check(){
  var mainid = document.getElementById('mainid').value;
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       var msg = JSON.parse(this.responseText)
       document.getElementById("demo").innerHTML = msg.message;
       if(msg.status == true){
            document.getElementById("demo").style.color = 'green';
       }else{
            document.getElementById("demo").style.color = 'red';
       }
    }
  };
  xhttp.open("GET", "/checkid?mainid="+mainid, true);
  xhttp.send();
}
</script>
{% endblock %}