{% extends 'admin_index.html' %}
{% load static %}
{% block body %}
   <section id="main-content">
	<section class="wrapper">
		<div class="table-agile-info">
 <div class="panel panel-default">
    <div class="panel-heading">
   Task Report
    </div>
    <div>
                   <div class="panel-body">
                            <div class="position-center">
                                <form method="post" action="">
        {% csrf_token %}
                        <div class="row">
                        <div class="col-md-6">
        <label><h4>From</h4></label>

        <input type="date" name="datef" required class="form-control">
                        </div>
                            <div class="col-md-6">
        <label><h4>To</h4></label>
        <input type="date" name="datet" required class="form-control">


                            </div>
                        </div>

        <div>
            <button type="submit" class="btn btn-warning btn-lg" style="margin-top:1%">View</button>
        </div>
        </form>
                            </div>
                   </div><hr>
					<!-- /Page Header -->
{% if t %}
                                            <h4 align="center" style="color:blue">Reports Between {{datef}} To {{datet}}</h4>
        <hr>

					<table class="table" ui-jq="footable" ui-options='{
        "paging": {
          "enabled": true
        },
        "filtering": {
          "enabled": true
        },
        "sorting": {
          "enabled": true
        }}'>
        <thead>
          <tr>
            <th data-breakpoints="xs" style="font-weight:bold;color:black">Sr No.</th>
            <th style="font-weight:bold;color:black">Task Title</th>
            <th style="font-weight:bold;color:black">Department</th>
            <th style="font-weight:bold;color:black">Assign To</th>
            <th style="font-weight:bold;color:black">Assign Date</th>
            <th style="font-weight:bold;color:black">End Date</th>
            <th style="font-weight:bold;color:black">Status</th>
            <th style="font-weight:bold;color:black">Action</th>
          </tr>
        </thead>
          <tbody>

               {% for i in t %}
                 <tr data-expanded="true" style="font-weight:bold;color:black">
                <td>{{forloop.counter}}</td>
                     <td>{{i.title}}</td>
                     <td>{{i.dept.name}}</td>
                     <td>{{i.emp.user.first_name}}</td>
                     <td>{{i.assignDate}}</td>
                     <td>{{i.endDate}}</td>
                     <td>{{i.status}}</td>
                     <td style="width:150px">
                   <a href="{% url 'admin_view_task_detail' i.id %}" ><button class="btn btn-primary" ><i class="fa fa-eye"></i></button></a>
                  </tr>
                     {% endfor %}


        </tbody>
      </table>
                    {% endif %}
				</div>
</div>

        </div>
    </section>
   </section>
{% endblock %}
