<!doctype html>
{% load static %}
<html lang="en">


<!-- Mirrored from www.smarteyeapps.com/demo/dental-hospitl-medical/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 May 2022 10:44:49 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Employee Task Management System</title>

    <link rel="shortcut icon" href="{% static 'assets/images/fav.html' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/fontawsom-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/slider/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/slider/css/owl.theme.default.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
</head>

    <body>
<script>{% for i in messages %}
alert('{{i}}')
{% endfor %}
</script>
    <!-- ################# Header Starts Here#######################--->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> employeetaskmgmt.com </li>
                            <li><i class="fas fa-phone-square"></i> +91 1111100000</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-google-plus-g"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                        <h3 style="color:#26104d;margin-top:2%">Employee Task Management</h3>

                    <div id="menu" class="col-lg-8 col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="/#about">About Us</a></li>
                            <li><a href="/#service">Services</a></li>
                            <li><a href="/#blog">Blog</a></li>
                            <li><a href="/#gallery">Gallery</a></li>
                            <li><a href="/#contact">Contact Us</a></li>
                            <li><a href="/login_admin">Admin</a></li>
                            <li><a href="/login_emp">Employee</a></li>

                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </header>
    
    
     <!-- ################# Slider Starts Here#######################--->

    <div class="slider-detail">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="{% static 'assets/images/slider/em.png' %}" alt="First slide">

                </div>
                
                <div class="carousel-item ">
                    <img class="d-block w-100" src="{% static 'assets/images/slider/em1.jpg' %}" alt="Third slide">

                </div>
                
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </div>
    <!-- ################# Key Features Starts Here#######################--->

   <section class="key-features kf-2" id="service" style="background-color:#26104d">
        <div class="container">

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="fas fa-hospital-alt"></i>
                        <h5>IMPROVED WORKFORCE MANAGEMENT</h5>
                        <p>If you operate a startup of under a dozen, relying on manual systems to track and handle the staff will turn rapidly into there are high chances of human errors as well as to some compliance risks.</p>        </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="fas fa-user-md"></i>
                        <h5>ENSURE COMPLIANCE</h5>
                        <p>Employers have other legal and regulator management and employees. Some employee management systems also have a feature that warns you, alerts you by sending a notification before when a particular record needs to be updated.</p>    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="fas fa-briefcase-medical"></i>
                        <h5>EMPLOYEE ENGAGEMENT</h5>
                        <p>Management systems for workers also offer ways that improve workplace motivation and potentially affect productivity.Resources such as performance management monitoring and evaluating the progress of workers,</p>  </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="fas fa-capsules"></i>
                        <h5>KEEPS YOUR EMPLOYEE INFORMATION SAFE</h5>
                        <p>. It will provide you with two-factor authentication, security measures, and data encryption features to protect your employees and yourself from any kind of insider threats, and hackers</p>   </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="fas fa-prescription-bottle-alt"></i>
                        <h5>TIME AND PRODUCTIVITY MEASUREMENT </h5>
                        <p>As a company owner, you might be thinking of how to manage employees and track their time and productivity levels? To help you in this, you can use an excellent time tracking and productivity measure software. </p> </div>
                </div>



                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="far fa-thumbs-up"></i>
                        <h5>Efficiency And Better Accuracy</h5>
                        <p>mplementing an EMS framework for workers is equivalent to pushing mountains for a company and that is really important when it comes to handling a remote workforce.Employee engagement systems are structured to accurately monitor, </p>  </div>
                </div>
            </div>






        </div>

    </section>
    <!-- ################# With Medical Starts Here#######################--->

    <section class="with-medical" id="about">
        <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12">
                    <img src="{% static 'assets/images/happy-employees.jpg' %}" alt="">
                </div>
                <div class="col-lg-6 col-md-12 txtr">
                    <h4>WHY IS EMS NECESSARY FOR YOUR BUSINESS?<br>
                     <span>Smart Employee Management System</span>
                    </h4>
                    <p>Picture a situation in which any piece of critical data related to the most valuable assets, i.e. workers, is available through a centralized database on a single dashboard and is usable 24 x 7 at lightning speed. This is basically what a successful employee management system provides – a centralized hub for all your vital payroll data and HR.</p>
                    <p>EMS helps to eliminate the manual process and saves a lot of time and money. This system maintains the professional and personal details of the employees and the company in a safe manner.</p>   </div>
                
            </div>
        </div>
    </section>
    
    
     <!-- ################# Clinic Number Starts Here#######################--->


    <div class="doctor-message">
        <div class="inner-lay">
            <div class="container">
               <div class="row session-title">
                   <h2>Smart Employee in numbers</h2>
                   <p>Employee management tools may be divided into various categories, depending on the particular field of the market within which they are configured and designed.

                       Employee management systems can save the management and HR staff from time-consuming administrative tasks so they can concentrate on the innovation which is needed to drive the business to the next level.</p> </div>
                <div class="row">
                    <div class="col-sm-3 numb">
                        <h3>12+</h3>
                        <span>YEARS OF EXPEREANCE</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>212+</h3>
                        <span>HAPPY CLIENTS</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>52+</h3>
                        <span>QUALIFIED EMPLOYEES</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>18+</h3>
                        <span>AWARD WINNING</span>
                    </div>
                </div>
            </div>

        </div>

    </div>
    
    <!--  ************************* Blog Starts Here ************************** -->
            <div class="blog" id="blog" style="background-color:#FFF">
               <div class="row session-title">
                   <h2>Latest Blog</h2>
                   <p>If you operate a startup of under a dozen workers or are in control of a thousand-strong global multinational corporation, relying on manual systems to track and handle the staff will turn rapidly into an administrative nightmare. Also, if you opt to track the information and data manually, there are high chances of human errors as well as to some compliance risks.</p>
               </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="blog-singe no-margin row">
                                <div class="col-sm-5 blog-img-tab">
                                    <img src="{% static 'assets/images/OIP.jpg' %}" alt="">
                                </div>
                                <div class="col-sm-7 blog-content-tab">
                                    <h2>Why Employee Management Is Needed</h2>
                                    <p><i class="fas fa-user"><small>Resource Management</small></i>  <i class="fas fa-eye"><small>(12)</small></i>  <i class="fas fa-comments"><small>(12)</small></i></p>
                                    <p class="blog-desic">Proper time tracking from the web, mobile apps, desktop that duly records every single activity done by your employees. You can also have automated screenshots of your employee’s screen within set time intervals.</p>
                                    <a href="blog_single.html">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="blog-singe no-margin row">
                                <div class="col-sm-5 blog-img-tab">
                                    <img src="{% static 'assets/images/img1.jpg' %}" alt="">
                                </div>
                                <div class="col-sm-7 blog-content-tab">
                                    <h2>Why Employee Management Is Needed ?</h2>
                                    <p><i class="fas fa-user"><small>Time Management</small></i>  <i class="fas fa-eye"><small>(12)</small></i>  <i class="fas fa-comments"><small>(12)</small></i></p>
                                    <p class="blog-desic">The HR program often takes complete control of staff time off, workplace self-service and manager self-service for workers to boost demands, management acceptance workflows, team time-off reports and the whole company.</p>
                                    <a href="blog_single.html">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <!-- ######## Blog End ####### -->
        
         <!-- ################# Our Team Starts Here#######################--->
    <section class="our-team" id="gallery" style="background-color:#26104d">
        <div class="container">
            <div class="inner-title row">
                <h2>Our Team</h2>
                <p>Take a look at our Team</p>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="container" >
                        <img src="{% static 'assets/images/team1.jpg' %}" style="width:250px;height:250px">

                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="{% static 'assets/images/team2.jpg' %}" style="width:250px;height:250px">

                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="{% static 'assets/images/team3.jpg' %}" style="width:250px;height:250px">

                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="{% static 'assets/images/team4.jpg' %}" style="width:250px;height:250px">

                    </div>
                </div>
            </div>
        </div>


    </section>
    
    
    <!-- ################# Footer Starts Here#######################--->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h2 style="color:White">About Us</h2>
                    <p>An employee management system is a distributed system developed to maintain the employee details and the company workflow process systematically.

                        EMS helps to eliminate the manual process and saves a lot of time and money. This system maintains the professional and personal details of the employees and the company in a safe manner. The employee management system lowers the burden and the pressure on HRs and the business managers. Thanks to the technology which offers us a plethora of solutions which makes the work easier and faster.</p></div>
                <div class="col-md-4 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="#/gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 map-img" id="contact">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        BlueDart <br>
                        Marthandam (K.K District) <br>
                        Tamil Nadu, IND <br>
                        Phone: +91 9159669599 <br>
                        Email: <a href="mailto:info@anybiz.com" class="">info@bluedart.in</a><br>
                        Web: <a href="smart-eye.html" class="">www.bluedart.in</a>
                    </address>

                </div>
            </div>
        </div>
        

    </footer>
    <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by SmartEmployeeManagementSystem</a>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>

        </span>
            </div>

        </div>
    
    </body>

<script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'assets/js/popper.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js' %}"></script>
<script src="{% static 'assets/plugins/slider/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets/js/script.js' %}"></script>



<!-- Mirrored from www.smarteyeapps.com/demo/dental-hospitl-medical/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 May 2022 10:45:02 GMT -->
</html>