{% extends 'admin_index.html' %}
{% load static %}
{% block body %}
<section id="main-content">
	<section class="wrapper">
	<div class="form-w3layouts">
        <!-- page start-->
        <!-- page start-->
        <div class="row">
            <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                            Add Department
                        </header>
                        <div class="panel-body">
                            <div class="position-center">
                                <form role="form" method="post" action="">
                                    {% csrf_token %}
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Department</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Department" name="department" value="{{data.name}}">
                                </div>
                                <button type="submit" class="btn btn-info">Submit</button>
                            </form>
                            </div>

                        </div>
                    </section>

            </div>

        </div>

    </div>
    </section>
</section>

{% endblock %}