{% extends 'emp_index.html' %}
{% load static %}
{% block body %}
<section id="main-content">
	<section class="wrapper">
	<div class="form-w3layouts">
        <!-- page start-->
        <!-- page start-->
        <div class="row">
            <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                          Update Task
                        </header>
                        <div class="panel-body">
                            <div class="position-center">
                                <form role="form" method="post" action="" enctype="multipart/form-data" >
                                    {% csrf_token %}
                                     <div class="form-group">
                                    <label>Remark</label>
                                    <textarea name="remark" class="form-control">
                                    </textarea></div>
                               <div class="form-group">
                                    <label>Status</label>
                                          <select name="status" class="form-control">
                                        <option>Inprogress</option>
                                        <option>Completed</option>
                                    </select>
                                </div>
                                    <div class="form-group">
                                    <label>Work Completion(In percentage)</label>
                                    <input type="text" class="form-control" placeholder="work completion in percentage)" name="workCompleted">
                                    </div>
                                <button type="submit" class="btn btn-info">Add Task</button>
                            </form>
                            </div>

                        </div>
                    </section>

            </div>

        </div>

    </div>
    </section>
</section>
<script>
function dropdown(){
  var deptid = document.getElementById('deptid').value;
  console.log(deptid);
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
           var msg = JSON.parse(this.responseText)
           var myselect = document.getElementById('empid');
           myselect.innerHTML  =  `<option>Select a employee</option>`;
           for (let i = 0; i < msg.id.length; i++) {
                myselect.innerHTML += `<option value="`+msg.id[i]+`">`+msg.name[i]+`</option>`;
            }
        }
  };
  xhttp.open("GET", "/dropdown/?deptid="+deptid, true);
  xhttp.send();
}

function check(){
  var mainid = document.getElementById('mainid').value;
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       var msg = JSON.parse(this.responseText)
       document.getElementById("demo").innerHTML = msg.message;
       if(msg.status == true){
            document.getElementById("demo").style.color = 'green';
       }else{
            document.getElementById("demo").style.color = 'red';
       }
    }
  };
  xhttp.open("GET", "/checkid?mainid="+mainid, true);
  xhttp.send();
}
</script>
{% endblock %}